pipeline {
  agent any
  stages {
    stage('Update') {
      steps {
        script {
          if (env.notifications.toBoolean()) {
            slackSend(color: 'good', message: '@channel *Beep Boop Bop* Jenkins, at your service. I have recieved your request and have delivered it to the kitchen for preparation...', channel: env.slackChannel)
          }
        }

        sh 'eval $(ssh-agent); ssh-add ~/.ssh/id_rsa; npm install'
      }
    }

    stage('Build') {
      steps {
        echo 'Building App... '
        sh 'grunt build'
      }
    }

    stage('Optimus') {
      steps {
        script {
          sh '''sudo mkdir "/Volumes/OPTIMUS/Clients/${projectFolder}/Software_Engineering/Latest/${timestamp}"
sudo cp -R dist/*.zip "/Volumes/OPTIMUS/Clients/${projectFolder}/Software_Engineering/Latest/${timestamp}"
'''
          archiveArtifacts(artifacts: 'dist/*.zip', onlyIfSuccessful: true)
        }

      }
    }

    stage('Upload to Veeva') {
      steps {
        withCredentials(bindings: [usernamePassword(credentialsId: 'veeva-vault', passwordVariable: 'vaultpass', usernameVariable: 'vaultuser')]) {
          echo 'Uploading to Veeva Vault'
          sh 'npx viscira-veeva-toolkit sync --vault-user "$vaultuser" --vault-password "$vaultpass"'
        }
      }
    }

  }
  environment {
    notifications = 'true'
    timestamp = sh (script: 'date +%F_%H%M',returnStdout: true).trim()
    slackChannel = 'viid3-x196269-edetailv5'
    projectFolder = 'ViiV_Healthcare/D3/VIID3_eDetail_v5_19_6269'
    changeLog = ''
  }
  post {
    success {
      script {
        if (env.notifications.toBoolean()) {
          slackSend(color: '#f8972b', message: "@channel *Beep Boop Bop* New build has been delivered to the Vault and will be available on the hour Sir/Madam. I shall retire to my quarters now. Please review the dinner menu at your discretion here: ${RUN_CHANGES_DISPLAY_URL}", channel: env.slackChannel)
        }
      }

    }

    failure {
      script {
        if (env.notifications.toBoolean()) {
          slackSend(color: 'danger', message: '@channel *Beep Boop Blork* Pardon, but it appears your build is quite unruly.... your presence is requested in the kitchen.', channel: env.slackChannel)
        }
      }

    }

  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '1'))
  }
}